# Environment variables
WORKSPACE_ID=a3852932-d906-47ba-91e7-13befdff0c4d
CONVERSATION_USERNAME=2939d24e-4ba2-4c3e-8e59-425de7e4c184
CONVERSATION_PASSWORD=KvkeYYCEqcQr

#Microsoft Bot Info
#MICROSOFT_APP_ID=
#MICROSOFT_APP_PASSWORD=

nodo_credito={ "conversation_id":"489693d5-62b7-44a0-a188-874c8dcb6b4e",
               "system":{"dialog_stack":[{"dialog_node":"node_1_1515528418771"}],
               "dialog_turn_counter":2,
               "dialog_request_counter":2,
               "_node_output_map":{"node_1_1515513344354":[0],
               "node_1_1515528418771":[0]}}
            }